<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21223" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21204"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Family_Project" customModuleProvider="target" colorLabel="IBBuiltInLabel-Red" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="IMG_1042" translatesAutoresizingMaskIntoConstraints="NO" id="9fv-2a-5Ax">
                                <rect key="frame" x="0.0" y="68" width="397" height="369"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="369" id="Fmx-gx-KIJ"/>
                                    <constraint firstAttribute="width" constant="397" id="Wcz-1b-hgJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLg-9G-crs">
                                <rect key="frame" x="19" y="775" width="311" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Next Page"/>
                                <connections>
                                    <segue destination="j2l-mi-Qs4" kind="show" id="Eks-wU-ymq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is My Family" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgD-q5-qIk">
                                <rect key="frame" x="16" y="407" width="358" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_4463" translatesAutoresizingMaskIntoConstraints="NO" id="1wn-eL-nj2">
                                <rect key="frame" x="18" y="459" width="360" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9fv-2a-5Ax" secondAttribute="trailing" id="oRa-u1-6zu"/>
                            <constraint firstItem="9fv-2a-5Ax" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qBB-gZ-6Ka"/>
                            <constraint firstItem="9fv-2a-5Ax" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="zi1-wB-8Pf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u5f-Q8-9Xj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.53846153846153" y="3.5545023696682461"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vJJ-Sx-q1N">
            <objects>
                <viewController id="j2l-mi-Qs4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cFv-zO-hkJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_1043" translatesAutoresizingMaskIntoConstraints="NO" id="a7h-yi-VU9">
                                <rect key="frame" x="18" y="47" width="356" height="302"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_8595" translatesAutoresizingMaskIntoConstraints="NO" id="RgD-aA-2dr">
                                <rect key="frame" x="-30" y="432" width="450" height="212"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Halloween Trick or Treat with My family" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDd-TF-dwJ">
                                <rect key="frame" x="18" y="652" width="372" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8j-fP-eXH">
                                <rect key="frame" x="58" y="718" width="232" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="next page of family member"/>
                                <connections>
                                    <segue destination="ojN-ef-YtE" kind="show" id="vrP-mI-jT1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is my Family Dog a name is Frozzie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4b-93-wSv">
                                <rect key="frame" x="33" y="276" width="324" height="187"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dsv-EJ-oHY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="PsA-EA-DVW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TY3-OT-5Sm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881.53846153846155" y="5.6872037914691944"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pbb-vm-GLN">
            <objects>
                <viewController id="ojN-ef-YtE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kFd-iq-GZA">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="IMG_1046" translatesAutoresizingMaskIntoConstraints="NO" id="2Ld-Cz-1ow">
                                <rect key="frame" x="76" y="198" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Al0-ur-Xo1"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="IMG_1047" translatesAutoresizingMaskIntoConstraints="NO" id="n4a-dY-Q8p">
                                <rect key="frame" x="75" y="363" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="d56-ix-Hhv"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_0097" translatesAutoresizingMaskIntoConstraints="NO" id="dWE-ha-YoS">
                                <rect key="frame" x="75" y="-1339.3333333333333" width="240" height="2048"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="this is my olders Sister" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgG-qK-7wE">
                                <rect key="frame" x="0.0" y="169" width="390" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="this is my 2nd Sister" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hL5-zO-iFG">
                                <rect key="frame" x="32" y="334" width="390" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="This is my 3rd sister" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kc6-38-IiC">
                                <rect key="frame" x="32" y="499" width="329" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="This is my Youngers Sister" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKp-mc-m46">
                                <rect key="frame" x="32" y="669" width="342" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="IMG_1044 2" translatesAutoresizingMaskIntoConstraints="NO" id="67G-Sp-vE9">
                                <rect key="frame" x="76" y="47" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="0hg-gQ-8ag"/>
                                    <constraint firstAttribute="height" constant="128" id="u6e-eH-iWb"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_0097" translatesAutoresizingMaskIntoConstraints="NO" id="Zv4-Vr-NQL">
                                <rect key="frame" x="-29" y="517" width="451" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VS9-Vp-8IV">
                                <rect key="frame" x="60" y="698" width="270" height="78"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="next page family "/>
                                <connections>
                                    <segue destination="lO2-7i-ede" kind="show" id="Ipu-Qm-Dpq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jxs-fj-vwG"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="jKp-mc-m46" firstAttribute="leading" secondItem="hL5-zO-iFG" secondAttribute="leading" id="3JY-0L-yeB"/>
                            <constraint firstItem="67G-Sp-vE9" firstAttribute="leading" secondItem="dWE-ha-YoS" secondAttribute="leading" id="5Sq-dV-va2"/>
                            <constraint firstItem="67G-Sp-vE9" firstAttribute="centerX" secondItem="hL5-zO-iFG" secondAttribute="centerX" id="6MH-M2-Ajp"/>
                            <constraint firstItem="67G-Sp-vE9" firstAttribute="leading" secondItem="VS9-Vp-8IV" secondAttribute="leading" id="8jn-rk-HfU"/>
                            <constraint firstItem="67G-Sp-vE9" firstAttribute="leading" secondItem="2Ld-Cz-1ow" secondAttribute="leading" id="8uM-Z9-5qn"/>
                            <constraint firstItem="2Ld-Cz-1ow" firstAttribute="top" secondItem="FgG-qK-7wE" secondAttribute="bottom" constant="9" id="Bje-Nh-JTz"/>
                            <constraint firstItem="Jxs-fj-vwG" firstAttribute="bottom" secondItem="VS9-Vp-8IV" secondAttribute="bottom" constant="31" id="Bu9-9D-Air"/>
                            <constraint firstItem="kc6-38-IiC" firstAttribute="leading" secondItem="jKp-mc-m46" secondAttribute="leading" id="CCD-8x-1wV"/>
                            <constraint firstItem="67G-Sp-vE9" firstAttribute="leading" secondItem="Jxs-fj-vwG" secondAttribute="leading" constant="75" id="Fcs-Ds-Z4c"/>
                            <constraint firstItem="67G-Sp-vE9" firstAttribute="trailing" secondItem="n4a-dY-Q8p" secondAttribute="trailing" id="GPj-Iv-QrN"/>
                            <constraint firstItem="FgG-qK-7wE" firstAttribute="top" secondItem="67G-Sp-vE9" secondAttribute="bottom" constant="8" symbolic="YES" id="MYt-DR-9cP"/>
                            <constraint firstItem="67G-Sp-vE9" firstAttribute="leading" secondItem="n4a-dY-Q8p" secondAttribute="leading" id="Npo-eM-Pcd"/>
                            <constraint firstItem="kc6-38-IiC" firstAttribute="leading" secondItem="Jxs-fj-vwG" secondAttribute="leading" constant="32" id="Oss-IT-Tdi"/>
                            <constraint firstItem="Jxs-fj-vwG" firstAttribute="trailing" secondItem="67G-Sp-vE9" secondAttribute="trailing" constant="75" id="PES-RD-c52"/>
                            <constraint firstItem="67G-Sp-vE9" firstAttribute="trailing" secondItem="dWE-ha-YoS" secondAttribute="trailing" id="SkW-fV-yO8"/>
                            <constraint firstItem="jKp-mc-m46" firstAttribute="trailing" secondItem="kFd-iq-GZA" secondAttribute="trailingMargin" id="V2H-UW-2vD"/>
                            <constraint firstItem="67G-Sp-vE9" firstAttribute="trailing" secondItem="2Ld-Cz-1ow" secondAttribute="trailing" id="VBt-9o-4FN"/>
                            <constraint firstItem="67G-Sp-vE9" firstAttribute="top" secondItem="Jxs-fj-vwG" secondAttribute="top" constant="33" id="XFd-Yb-Ofp"/>
                            <constraint firstItem="Jxs-fj-vwG" firstAttribute="bottom" secondItem="jKp-mc-m46" secondAttribute="bottom" constant="63" id="Z7Z-Lt-8I3"/>
                            <constraint firstItem="Jxs-fj-vwG" firstAttribute="trailing" secondItem="kc6-38-IiC" secondAttribute="trailing" constant="29" id="cTi-v7-bvg"/>
                            <constraint firstItem="n4a-dY-Q8p" firstAttribute="top" secondItem="hL5-zO-iFG" secondAttribute="bottom" constant="8" id="epT-u5-79B"/>
                            <constraint firstItem="kc6-38-IiC" firstAttribute="top" secondItem="n4a-dY-Q8p" secondAttribute="bottom" constant="8" id="f75-WY-peY"/>
                            <constraint firstItem="67G-Sp-vE9" firstAttribute="centerX" secondItem="FgG-qK-7wE" secondAttribute="centerX" id="hgJ-QO-Pne"/>
                            <constraint firstItem="VS9-Vp-8IV" firstAttribute="top" secondItem="dWE-ha-YoS" secondAttribute="bottom" constant="13" id="hzF-RZ-Sn2"/>
                            <constraint firstItem="hL5-zO-iFG" firstAttribute="top" secondItem="2Ld-Cz-1ow" secondAttribute="bottom" constant="7" id="qyp-Nb-grz"/>
                            <constraint firstItem="67G-Sp-vE9" firstAttribute="trailing" secondItem="VS9-Vp-8IV" secondAttribute="trailing" id="xFV-MD-bbg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hlV-0T-vBI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgj-cg-oM2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756.9230769230769" y="7.8199052132701414"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MsZ-gs-Soy">
            <objects>
                <viewController id="lO2-7i-ede" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i7H-tC-qcY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_1050" translatesAutoresizingMaskIntoConstraints="NO" id="7jX-uZ-G79">
                                <rect key="frame" x="43" y="20" width="347" height="255"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_1051" translatesAutoresizingMaskIntoConstraints="NO" id="27f-9l-eWe">
                                <rect key="frame" x="-22" y="380" width="505" height="266"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="this my Dad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHd-a8-ZHt">
                                <rect key="frame" x="43" y="303" width="312" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="THis is my Mom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8C-1s-K9q">
                                <rect key="frame" x="43" y="679" width="312" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EK3-Za-ZMf"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ceb-ch-nHo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8c3-Di-rKi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621.5384615384614" y="5.6872037914691944"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pBF-Pl-IiK">
            <objects>
                <navigationController id="XCD-IG-Zze" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleAspectFill" id="1ve-Ae-JqB">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="UHu-Fh-p00"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEN-uT-fzR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-869" y="8"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_0097" width="1536" height="2048"/>
        <image name="IMG_1042" width="2048" height="1536"/>
        <image name="IMG_1043" width="468" height="604"/>
        <image name="IMG_1044 2" width="960" height="960"/>
        <image name="IMG_1046" width="1536" height="2048"/>
        <image name="IMG_1047" width="1536" height="2048"/>
        <image name="IMG_1050" width="720" height="960"/>
        <image name="IMG_1051" width="1539" height="2048"/>
        <image name="IMG_4463" width="960" height="540"/>
        <image name="IMG_8595" width="4032" height="2268"/>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
